# KidsWardrobe

./: .gitignore  2.2 features  2.4 features  2.5 features
app/: build.gradle
app/release/: output.json
app/src/: credentials.json
app/src/androidTest/java/ru/apps4yourlife/kids/kidswardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setshelp.html
app/src/main/java/ru/apps4yourlife/kids/kidswardrobe/: PagerAdapter.java  StartActivity.java  Test.java
app/src/main/java/ru/apps4yourlife/kids/kidswardrobe/Activities/: AddNewChildActivity.java  AddNewItemActivity.java  AllItemsActivity.java  CategoryItemsActivity.java  ChildReportActivity.java  ChildrenListActivity.java  ChildrenSizeActivity.java  DonationActivity.java  ItemSetsActivity.java  PlaceReportActivity.java  ReportResultListActivity.java  SetsListActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/ru/apps4yourlife/kids/kidswardrobe/Adapters/: CategoryListAdapter.java  ChildrenListAdapter.java  PagerAdapter.java  ReportListAdapter.java  ReportListAdapterNew.java  SetsListAdapter.java
app/src/main/java/ru/apps4yourlife/kids/kidswardrobe/Data/: WardrobeContract.java  WardrobeDBDataManager.java  WardrobeDBHelper.java
app/src/main/java/ru/apps4yourlife/kids/kidswardrobe/Utilities/: BillingHelper.java  ChooseChildDialogFragment.java  ChoosePhotoApplication.java  ChoosePhotoApplicationDialogFragment.java  ChoosePlaceDialogFragment.java  ChooseRestoreFolderDialogFragment.java  ChooseSeasonDialogFragment.java  ChooseSizeTypesDialogFragment.java  ChooseTypeDialogFragment.java  DriveServiceHelper.java  ExternalHelpers.java  GeneralHelper.java  Helper.java  WardrobeContract.java  WardrobeDBDataManager.java  WardrobeDBHelper.java
app/src/main/java/ru/apps4yourlife/kids/kidswardrobe/tabs/: TabChildren.java  TabClothes.java  TabReports.java
app/src/main/res/drawable/: fragment_clothes_background.xml  grid_item_background_shape.xml  grid_item_line_separator.xml  header_background_gradient.xml  ic_advertising.xml  ic_baby.xml  ic_baby_boy.xml  ic_baby_clothes.xml  ic_baby_footprints.xml  ic_baby_new.xml  ic_bank.xml  ic_birthday_cake.xml  ic_chat.xml  ic_children.xml  ic_clementine_2022567.xml  ic_connections.xml  ic_donation.xml  ic_expand_more_black_24dp.xml  ic_female_and_male.xml  ic_filantrop.xml  ic_gear.xml  ic_heart_667341.xml  ic_height.xml  ic_housesearch.xml  ic_id_card.xml  ic_information.xml  ic_item_size.xml  ic_list.xml  ic_mecenat.xml  ic_motivator.xml  ic_overall.xml  ic_plus.xml  ic_rate_button.xml  ic_report_back.xml  ic_report_back2.xml  ic_search.xml  ic_sex_item.xml  ic_shoes_size.xml  ic_smiley_2639734.xml  ic_sneakers.xml  (+9 more)
app/src/main/res/drawable-hdpi/: oval_light.xml
app/src/main/res/layout/: activity_add_new_child.xml  activity_add_new_item.xml  activity_all_items.xml  activity_category_items.xml  activity_child_report.xml  activity_children_list.xml  activity_children_size.xml  activity_clothes_layout.xml  activity_donation.xml  activity_item_sets.xml  activity_place_report.xml  activity_report_result_list.xml  activity_sets_list.xml  activity_settings.xml  activity_start.xml  activity_test.xml  child_list_item.xml  content_start.xml  grid_item.xml  helpview.xml  list_item.xml  report_list_header.xml  report_list_item.xml  report_list_item_new.xml  sets_list_item.xml  size_types_list.xml  tab_children_layout.xml  tab_clothes_layout.xml  tab_manage_info.xml  tab_reports_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_noads.xml  menu_save_child.xml  menu_save_edit_item.xml  menu_start.xml  menu_to_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/apps4yourlife/kids/kidswardrobe/: ExampleUnitTest.java
(+5 files in other folders)
