


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.apps4yourlife.kids.kidswardrobe.MainActivity">
    <item
        android:id="@+id/empty"
        android:title="options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp">
    <menu>
    <item
        android:id="@+id/action_noAds_buy"
        android:orderInCategory="100"
        android:icon="@drawable/ic_advertising"
        android:title="Убрать рекламу"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help_buy"
        android:orderInCategory="100"
        android:icon="@drawable/ic_donation"
        android:title="Поддержать проект"
        app:showAsAction="never" />
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:icon="@drawable/ic_gear"
                android:title="Настройки"
                app:showAsAction="never" />
    </menu>
    </item>


</menu>
