<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.apps4yourlife.kids.kidswardrobe.Activities.AddNewItemActivity"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewNewItem"
    app:layout_constraintBottom_toTopOf="@+id/adView2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="68dp"
    >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.apps4yourlife.kids.kidswardrobe.Activities.AddNewItemActivity">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="151dp"
            android:layout_height="128dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/buttonsColor"

            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:srcCompat ="@drawable/ic_add_black_24dp"

            />

    <AutoCompleteTextView
        android:id="@+id/typeClothesTextView"
        style="@style/TypicalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:completionThreshold="0"
        android:hint="Что это?"

        />

    <AutoCompleteTextView
        android:id="@+id/seasonClothesTextView"
        style="@style/TypicalTextView"
        android:text="Сезон"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeClothesTextView" />

    <AutoCompleteTextView
        android:id="@+id/sizeClothesTextView"
        style="@style/TypicalTextView"
        android:text="Размер"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonClothesTextView" />


    <Button
        android:id="@+id/buttonShowMoreDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Все параметры"
        android:onClick="btnShowDetail_clicked"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        app:layout_constraintTop_toBottomOf="@+id/sizeClothesTextView" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView"
            app:layout_constraintTop_toBottomOf="@+id/buttonShowMoreDetails"
            style="@style/TypicalTextView"
            />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView4"
            style="@style/TypicalTextView"
            android:text="AutoCompleteTextView" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView5"
            style="@style/TypicalTextView"
            android:text="AutoCompleteTextView" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView6"
            style="@style/TypicalTextView"
            android:text="AutoCompleteTextView" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView7"
            style="@style/TypicalTextView"
            android:text="AutoCompleteTextView" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_done_black_24dp"
            app:backgroundTint="@color/buttonsColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
