<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sets_name_in_list"
        style="@style/BiggerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Временный комплект №1 (5)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setImage1_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sets_name_in_list"
        app:srcCompat="@drawable/background_gnomes_640" />

    <ImageView
        android:id="@+id/setImage2_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/setImage1_list"
        app:layout_constraintStart_toEndOf="@id/setImage1_list"
        app:layout_constraintTop_toTopOf="@+id/setImage1_list"
        app:srcCompat="@drawable/background_gnomes_640" />

    <ImageView
        android:id="@+id/setImage3_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/setImage1_list"
        app:layout_constraintStart_toEndOf="@id/setImage2_list"
        app:layout_constraintTop_toTopOf="@+id/setImage1_list"
        app:srcCompat="@drawable/background_gnomes_640" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setImage1_list"
        app:srcCompat="@drawable/new_entity_divide_line" />

</androidx.constraintlayout.widget.ConstraintLayout>